/*-----------------------------------------------------------------------------
    Macy style.css 
------------------------------------------------------------------------------*/

/* Import Gloabl Variables*/
@import "variables";

.menu{
    align-items: center !important;
    padding: 33px 0 33px 0!important;
    transition: all 0.5s ease-in;

    .logo img{
        width: 100px;
        vertical-align: middle;
        transition: all 0.5s ease-in;
    }
}

.menu-active{
    background-color: $black !important;
    color: $white !important;

    img{
        filter: invert(1);
    }
}

.hamburger {
    // position: fixed;
    display: flex;
    height: 25px;
    width: 25px;
    justify-content: center;
    align-items: center;
    z-index: 3;

    & span {
        opacity: 1;
    }

    & span,
    & span::before,
    & span::after{
        content: '';
        display: block;
        height: 3px;
        width: 35px;
        border-radius: 2px;
        background-color: $black;
        position: absolute;
        transition: all .4s ease-in;
    }



    & span:before {
        bottom: 12px;
        animation: menu-bar01 .75s forwards;
    }
    @keyframes menu-bar01 {
        0% {
            transform: translateY(12px) rotate(45deg);
        }
        50% {
            transform: translateY(12px) rotate(0);
        }
        100% {
            transform: translateY(0) rotate(0);
        }
    }
    & span:after {
        top: 12px;
        animation: menu-bar02 .75s forwards;
    }
    @keyframes menu-bar02 {
        0% {
            transform: translateY(-12px) rotate(-45deg);
        }
        50% {
            transform: translateY(-12px) rotate(0);
        }
        100% {
            transform: translateY(0) rotate(0);
        }
    }

    &.active span{
        background-color: rgba(255,255,255,0);
    }
    
    &.active span:before{
        background-color: $white;
        animation: active-menu-bar01 .75s forwards;
    }
    @keyframes active-menu-bar01 {
        0% {
            transform: translateY(0) rotate(0);
        }
        50% {
            transform: translateY(12px) rotate(0);
        }
        100% {
            transform: translateY(12px) rotate(45deg);
        }
    }

    &.active span:after{
        background-color: $white;
        animation: active-menu-bar03 .75s forwards;
    }
    @keyframes active-menu-bar03 {
        0% {
            transform: translateY(0) rotate(0);
        }
        50% {
            transform: translateY(-12px) rotate(0);
        }
        100% {
            transform: translateY(-12px) rotate(-45deg);
        }
    }
}

/*
.hamburger {
    position: absolute;
    display: flex;
    height: 85px;
    width: 85px;
    justify-content: center;
    align-items: center;
    z-index: 2;

    & span,
    & span::before,
    & span::after{
        content: '';
        display: block;
        height: 2px;
        width: 30px;
        border-radius: 1px;
        background-color: #ffffff;
        position: relative;
        transition: all .3s ease-in;
    }

    & span:before {
        bottom: 8px
    }
    & span:after {
        top: 8px;
    }

    &.active span{
        background-color: rgba(255,255,255,0);
    }

    &.active span:before{
        transform:rotate(45deg);
        bottom: 0;
    }
    &.active span:after{
        transform: rotate(135deg);
        top: 0;
    }
}
 */

.hamburger_list{
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: $black;
    transform: translateX(100%);
    transition: all .2s;
    z-index: 2;
    flex-direction: column;
    transition-delay: .1s;
    &.active{
        transform: translateX(0);
    }
}
.hamburger_list ul{
    margin: 5%;
    display: flex;
    flex-direction: column;
}
.hamburger_list li{
    padding: 0.5em;
}
.hamburger_list a{
    font-size: 40px;
    text-decoration: none;
    color: $white;
    text-align: left;
}

.hamburger_footer{
    .hamburger_footer_SNS{
        display: flex;
        text-align: center;
        justify-content: center;
        margin-bottom: 20px;
        
        img {
            width: 50px;
            margin-inline: 5%;
        }
    }

    .hamburger_footer_top, .hamburger_footer_bottom{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    a{
        display: inline-block;
        font-size: $normal_text;
        margin-inline: 5%;
    }

}

#menu ul{
margin: 0;
padding: 0;
list-style-type: none;
}
#menu li{
display: inline;
padding: 0;
margin: 0;
}
#menu li a{
display: block;
width: 150px;
padding: 3px;
margin: 10px 0px 10px 0px;
text-decoration: none;
border: outset 3px #C2CBBD;
background-color: #C2CBBD;
text-align: center;
color: #000000;
font-size: 14px;
}
#menu li a:hover{
border: inset 3px #95A38D;
background-color: #95A38D;
}

/*
.container{
    h1{
        color: darken($grey, 15%);
        margin-bottom: 2%;
    }

    .alert-success{
        padding: 20px;
        background-color: #00897b;
        color: white;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
    }

    form{
        margin-top: 50px;

        label{
            font-size: 1.5em;
        }

        p{
            font-size: 1em;
        }

        .errorlist{
            color: red;
        }

        .center-btn{
            padding: 10%;
            text-align: center;


            .btn-large{
                width: 100%;
                line-height: 50px;
                height: 50px;
                font-size: 25px;
            }
        }
    }
}
*/
.home{

    .card{
        width: 340px;
        height: 210px;
        border-radius: 15px;
        color: $black;
        text-align: right;
        padding: 0%;

        .card-head{
            display: flex;
            align-items: center;
            // background-color: $yellow;
            // min-height: 150px;
            padding: 5%;
            color: $white;
            position: relative;
            justify-content: space-evenly;

            .card-overlay {
                position: absolute;
                background-color: $yellow;
                width: 100%;
                height: 150px;
                top: 0;
                left: 0;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                transform: scale(1);
            }

            .card_title{
                z-index: 1;
            }

            img{
                border-radius: 50%;
                border: 10px solid $white;
                width: 100px;
                height: 100px;
                vertical-align: middle;
                display: inline-block;
                object-fit:cover;
                position: relative;
                z-index: 1;
            }
        }
        .card_content{
            padding: 5%;

        }
    }

    @include md {
        width: 70%;
    }
    @include lg {
        width: 70%;
    }
}

.sign-up{
    select{
        display: inline-block;
    }

    td.delete{
        input{
            display: none;
        }
    }

    textarea{
        background: white;
        min-height: 250px;
        padding: 3%;
        border-radius: 3px;
    }

}

.delete {
    text-align: center;
    margin: 5%;

    i{
        margin: 5%;
        input{
            color: white;
        }
    }
}

.account{
    padding: 10%;
    background: #8a8a8a;
    color: white;
    border-radius: 3px;
    min-height: 80vh;
    line-height: 300%;
    display: flex;
    flex-direction: column;

    .account-info{
        display: flex;
        .label{
            text-align: right;
            margin: 2%;
            min-width: 30%;
        }
        .user-info{
            margin: 2%;

            img{
                width: 5%;
                vertical-align: middle;
            }

            li{
                a {

                    color: darken($white, 15%);
                    transition: color .2s ease-in;

                    &:hover {
                        color: $yellow;

                    }
                }
            }

            .img-delete{
                a{
                    color: $white;
                }
            }
        }

    }

    .direct_on{
        background-color:darkseagreen;
    }

}

.mypage{
    background-color: $ashwhite;
    text-align: center;
    margin-top: 40px;

    h1{
        font-size: 28px;
    }

    p{
        font-size: $normal_text;
        white-space: pre-line;
        margin: 40px auto 40px auto;
        line-height: 33px;
    }


    .signup-btn a{
        color: black;
        border-color: black;
        border-radius: 20px;
        width: 168px;
        height: 42px;
        text-align: center;
        border-width: 3px;
        font-weight: bold;
    }

    /*
    padding: 5%;

    h4{
        color: $grey;
    }

    h6{
        color: darken($grey, 5%);
    }

    .slide{
        margin-bottom: 50px;
        padding: 5%;
    }

    .header{
        background-image: url('../img/mypage.jpg');

        min-height: 500px;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        border-radius: 3px;
        color: white;

        -webkit-box-shadow: inset 0px -2px 13px -2px rgba(0,0,0,0.9);
        box-shadow: inset 0px -2px 13px -2px rgba(0,0,0,0.9);

        .profile-img{
            border-radius: 50%;
            border: 2px solid $blue;
            width: 150px;
            height: 150px;
            object-fit:cover;
        }
    }

    .desc{
        border-radius: 5px;
        color: #333;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.5);
        min-height: 150px;
        padding: 2%;
        width: 50%;
    }

    .links{
        background-color: $white;

        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            max-height: 700px;

            li {
                width: 250px;
                height: 250px;
                background: $blue;
                color: $white;
                border-radius: 50px;
                text-align: center;
                margin: 3%;
                padding: 2%;
                overflow: hidden;
                box-shadow: 6px 5px 23px -1px rgba(0,0,0,0.2);


                a{
                    color: white;

                }

                img{
                    height: 100px;
                    width: 100px;
                }
            }

            li:hover{
                background: lighten($blue, 5%);
                animation: jump 0.8s linear 0s 1;
            }

            li[data-emergence=hidden] {
                opacity: 0;
                transform: scale(.5);

            }

            li[data-emergence=visible] {
                opacity: 1;
                transform: scale(1);
                transition: opacity .5s ease,
                transform .5s ease,
                background .5s ease;
            }
        }


    }
    */
}

.edit{

    input{
        &[type="checkbox"]{
            // opacity: 1;
            // pointer-events: auto;
        }
    }

    textarea{
        background: white;
        min-height: 250px;
        padding: 3%;
        border-radius: 3px;
    }

    .add-link{
        margin: 1%;
        float: right;
    }

}


